<!doctype html>
<html lang="en">

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        body {
            background: url("images/unnamed.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-bacground-size: cover;
            -o-bacground-size: cover;
            background-size: cover;
        }
    </style>
</head>


<body>
    <ul>
        <li><a class="active" href=https://treviortega43051.github.io/ariana2/welcome.html>Home</a></li>
        <li><a href="https://treviortega43051.github.io/ariana2/trevins-page.html">My personal page</a></li>
        <li><a href="https://treviortega43051.github.io/ariana2/cspage.html">My CSP page</a></li>
    </ul>
    <font size="3256" face="Impact">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <h1 style="text-align:left; color:white">
            CSP P3
        </h1>
        <table align=center>
            <tr>
                <td style="text-align:center; background-color:rgba(225,225,225,.45); color:blue"><iframe width="608.5" height="455" src="https://scratch.mit.edu/projects/embed/246779492/?autostart=false" frameborder="0" allowfullscreen></iframe></a>
                </td>
                <td style="text-align:center; background-color:rgba(225,225,225,.45); color:blue"><a href="https://repl.it/@treviortega4305/JubilantSnarlingGenre" target="_blank"><img width=608.5 height=455 src="images/draegon.png" alt="Dragon Story" /></a></td>
            </tr>
            <tr>
                <td style="text-align:center; background-color:rgba(225,225,225,.45); color:blue">
                    <video width="900" height="315" controls>
            <source src="images/explore480p.mp4" type="video/mp4">
        </video></td>
                <td style="text-align:center; background-color:rgba(225,225,225,.45); color:blue"><embed src="images/explorepdf.pdf" width="560px" height="315px" /></td>
            </tr>
        </table>
    </font>
</body>

</html>
