<!doctype html>
<html lang="en">

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #00006e;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: darkgrey;
        }

        body {
            background: url("images/YuGiOh.jpg");
            -webkit-background-size: cover;
            -moz-bacground-size: cover;
            -o-bacground-size: cover;
            background-size: cover;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <body>
        <font size="3256" face="Impact">
            <ul>
                <li><a class="active" href=https://treviortega43051.github.io/ariana2/welcome.html>Home</a></li>
                <li><a href="https://treviortega43051.github.io/ariana2/trevins-page.html">My personal page</a></li>
                <li><a href="https://treviortega43051.github.io/ariana2/cspage.html">My CSP page</a></li>
            </ul>

            <h1 style="text-align:center; color:#00006e; background-color:grey">
                Trevin's Page
            </h1>
            <table align=center border="1" background-color="#ffffff" bordercolor="#00006e">
                <tr>
                    <td style="text-align:center; background-color:grey; color:00006e">My Twitch - SoloNERD</td>
                    <td style="text-align:center; background-color:grey; color:00006e">My Fav Computer Game</td>
                    <td style="text-align:center; background-color:grey; color:00006e">My Best Friend Devon</td>
                </tr>
                <tr>
                    <td><a href="https://twitch.tv/solonerd_"><img width=200 height=200 src="images/yes.png" alt="SoloNERD" /></a></td>
                    <td><a style="background-color:#aaadc7" href="https://tetris.com/play-tetris"><img width=200 height=200 src="images/tetris.png" alt="Tetris" /></td>
               <td><a href="https://twitch.tv/palicoplayz"><img width=200 height=200 src="images/palico.jpg" alt="Palico Playz" /></a></td>

                </tr>
            </table>
        </font>
    </body>

</html>
