<!doctype html>
<html lang="en">

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        body {
            background: url("images/unknown-8.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-bacground-size: cover;
            -o-bacground-size: cover;
            background-size: cover;
        }
    </style>
</head>



<body>
    <ul>
        <li><a class="active" href=https://treviortega43051.github.io/ariana2/welcome.html>Home</a></li>
        <li><a href="https://treviortega43051.github.io/ariana2/welcome.html">My welcome page</a></li>
        <li><a href="https://treviortega43051.github.io/ariana2/trevins-page.html">My personal page</a></li>
    </ul>
    <font size="3256" face="Impact">
        <h1 style="text-align:left; color:orange">
            Welcome
        </h1>
        <table align=center>
            <tr style="background-color:rgba(40, 0, 0, .4);">
                <td style="text-align:center; background-color:rgba(225,100,100,.5); color:blue">My Other Websites!</td>
            </tr>
            <tr>
                <td style="text-align:center; background-color:rgba(225,100,100,.45); color:blue"><a href="https://treviortega43051.github.io/ariana2/trevins-page.html">My personal page</a></td>
            </tr>
            <tr>
                <td style="text-align:center; background-color:rgba(225,100,100,.3); color:blue"><a href="https://treviortega43051.github.io/ariana2/cspage.html">My CSP page</a></td>
            </tr>
        </table>
</body>
</font>

</html>
